# app

./: .gitignore  LICENSE
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/io/github/shark_app/shark/: IntroActivity.java  KeyGenerationActivity.java  MainActivity.java  OpenSourceLicensesActivity.java  PGPClass.java  RegisterActivity.java  ScanActivity.java  ShareActivity.java  SignActivity.java
app/src/main/res/layout/: activity_key_generation.xml  activity_main.xml  activity_open_source_licenses.xml  activity_register.xml  activity_scan.xml  activity_share.xml  activity_sign.xml  dialog_passphrase.xml  fragment_camera.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
